# takewebsh

./: .gitignore  Accounts.java  RUNNING.txt  Student.java  Teller.java  countryRecord.xml  pom.xml  testData.xml
SQL/: create_sequences.sql  create_tables.sql
sample_templates/: Test_JSON_Trigger.json  quill_shipped.txt  staples-macro-library.vm
src/main/java/com/web/: Application.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: KeerthiCreate.html  accountsList.jsp  angular_intro.html  cfg.jsp  createAccount.jsp  createEmployee.jsp  createOrder.jsp  createOrderJSTL.jsp  createStudent.jsp  delete.jsp  deleteEmployee.jsp  employeeAngular.html  employeeList.jsp  index.html  indexAngular.html  indexNewAngular.html  indexdev.html  keerthiNoJquery.html  log.jsp  manifest.jsp  noJQuery.html  orderList.jsp  orderListJSTL.jsp  package.json  studentsList.jsp  update.jsp  updateEmployee.jsp
src/main/webapp/Abhi/: index.html
src/main/webapp/Abhi/Test/: index.html  index1.html
src/main/webapp/Abhi/crud/: index.html
src/main/webapp/Abhi/document/: angular.html  doc.html  intro.html  styles.css
src/main/webapp/Gayathri/: AngularJSExample1.html  AngularJSStyle.css  AngularJS_Controllers.html  AngularJS_Student.html  AngularJS_loadEmployee.html  Student_app.js  logo.css  studentprogram.html  style.css
src/main/webapp/Gayathri/Bootstrap/: Practi__1.html  Practice_4.html  Practice__2.html  Practice__3.html
src/main/webapp/SSR/: AJAX1.html  Akshaya.css  list.json
src/main/webapp/Santhosh/: cars.html
src/main/webapp/WEB-INF/views/: helloWorld.jsp
src/main/webapp/account/: accountsList.jsp  accountsListJSTL.jsp  helloWorld.jsp
src/main/webapp/bower_components/angular/: .bower.json
src/main/webapp/bower_components/angular-animate/: .bower.json  package.json
src/main/webapp/bower_components/angular-deferred-bootstrap/: .bower.json  README.md  angular-deferred-bootstrap.js  bower.json  changelog.md
src/main/webapp/bower_components/angular-mocks/: .bower.json  bower.json  package.json
src/main/webapp/bower_components/angular-route/: .bower.json  package.json
src/main/webapp/bower_components/angular-spinner/: .bower.json  angular-spinner.min.js  package.json
src/main/webapp/bower_components/angular-touch/: .bower.json
src/main/webapp/bower_components/angular-unsavedChanges/: .bower.json  Gruntfile.js  bower.json  changelog.md  karma-unit.conf.js  package.json  protractor.conf.js  protractor_travis.conf.js  readme.md  travis_test.sh
src/main/webapp/bower_components/bootstrap/: .bower.json
src/main/webapp/bower_components/drag-drop/: angular-drag-and-drop-lists.js
src/main/webapp/bower_components/ng-file-upload/: .bower.json  FileAPI.min.js  angular-file-upload-html5-shim.js  angular-file-upload-html5-shim.min.js  angular-file-upload-shim.js  angular-file-upload-shim.min.js  angular-file-upload.js  angular-file-upload.min.js  bower.json
src/main/webapp/bower_components/ng-table/: ng-table.js
src/main/webapp/bower_components/spin.js/: .bower.json
src/main/webapp/bower_components/text/: .bower.json  bower.json
src/main/webapp/employee/v1/: createEmployee.jsp  employeeList.jsp  employeeListJstl.jsp
src/main/webapp/harsha/: cals.html  index.html
src/main/webapp/harsha/crud/: account.js  add.html  addCtrl.js  crud.html  crudservices.js  list.html  listCtrl.js
src/main/webapp/harsha/javaExamples/: table.java
src/main/webapp/harsha/routing/: LG.html  apple.html  error.html  lenovo.html  main.html  samsung.html  sidebar.html
src/main/webapp/jayanth/: programme1.html
src/main/webapp/js/: abhiCreate.js  accountController.js  addEmployeeController.js  app.js  devApp.js  employeeController.js  employeeListController.js  harshaAngular.js  harshaCals.js  jquery-1.10.2.js  keeApp.js  keerthiCreate.js  springs.js  studentController.js  takewebsh.js  takwebsh_order.js
src/main/webapp/js/controllers/: accountAddController.js  accountListController.js  addEmployeeController.js  employeeController.js  employeeListController.js  studentAddController.js  studentListController.js
src/main/webapp/js/services/: accountService.js  employeeService.js  studentService.js
src/main/webapp/json/: employees.json  hotels.json
src/main/webapp/lib/: async.js
src/main/webapp/raja/: ArithmeticDemo.java  Booking.java  PrimeNum.java  UnaryOp.java
src/main/webapp/srini/: ajaxWithJquery.html  angularExample_1.html  angularExample_1.js  angularRouting.html  angular_emp.html  blue.htm  broadCastExample.html  empApp.js  empAppServices.js  error.htm  firstAjax.html  green.htm  main.htm  red.htm
src/main/webapp/sruthi/: hulu.html  index.html  main.html  netflix.html  sling.html
src/main/webapp/sruthi/js/: app.js
src/main/webapp/sruthi/studentCrud/: index.html
src/main/webapp/sruthi/studentCrudUpdated/: index.html
src/main/webapp/ssr/AngularJS/: ajax_to_angular.html  ajax_to_angular.js  event_handler.html  first_angularjs.html  image_angularjs.html  nested_repeat.html  ng_repeat.html  numbers.html  search_filter.html  search_filter.js  two_way_binding.html
src/main/webapp/ssr/Bootstrap/: first.css  first.html  photo_galary.css  photo_galary.html  second.html
src/main/webapp/ssr/ajax_angular_angularservices/: ajax_jquery.html  ajax_jquery.js  angular_jquery.html  angular_jquery.js  angular_serives_empservice.js  angular_services.html  angular_services_controller.js  common.css
src/main/webapp/ssr/angular_services/: angular_services.css  angular_services.html  angular_services.js
src/main/webapp/ssr/css/: Akshaya.css  jquery_pg.css  student.css
src/main/webapp/ssr/html/: 2d_array.html  ajax1UsingJavaScript.html  jquery_pg.html  jquery_pg_emp.html  jquery_pg_student.html
src/main/webapp/ssr/image_slider/: image_slider.css  image_slider.html  image_slider.js
src/main/webapp/ssr/json/: list.json
src/main/webapp/student/: createStudent.jsp  delete.jsp  studentsList.jsp  update.jsp
src/main/webapp/views/: accountCreate.html  accountsList.html  createEmployee.html  employeeList.html  studentCreate.html  studentList.html
(+127 files in other folders)
